[enb]
enb_id = 0x19B
mcc = 901
mnc = 70
mme_addr = 127.0.0.2
gtp_bind_addr = 127.0.1.1
s1c_bind_addr = 127.0.1.1
s1c_bind_port = 0
n_prb = 50

[enb_files]
sib_config = /home/yj/Desktop/ORBIT/src/srsRAN_config/sib.conf
rr_config = /home/yj/Desktop/ORBIT/src/srsRAN_config/rr.conf
rb_config = /home/yj/Desktop/ORBIT/src/srsRAN_config/rb.conf

[rf]
tx_gain = 80
rx_gain = 20
device_name = auto
device_args = clock=internal

[pcap]

[log]
all_level = warning
all_hex_limit = 32
filename = /tmp/enb.log
file_max_size = -1

[gui]
enable = false

[scheduler]
nr_pdsch_mcs = 0
nr_pusch_mcs = 0

[embms]

[channel.dl]

[channel.dl.awgn]

[channel.dl.fading]

[channel.dl.delay]

[channel.dl.rlf]

[channel.dl.hst]

[channel.ul]

[channel.ul.awgn]

[channel.ul.fading]

[channel.ul.delay]

[channel.ul.rlf]

[channel.ul.hst]

[cfr]

[expert]

